{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true,
            "**/node_modules": true,
            "**/dist": true
        },
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "typescript.tsdk": "node_modules/typescript/lib",
        "workbench.colorTheme": "Yitzchok Contrast (rainglow)"
    }
}